# RpiApplication

./: .classpath  .factorypath  .gitignore  .project  application.properties  log4j.properties  log4j2.xml  pom.xml  web.xml
WebContent/WEB-INF/lib/css/: style.css
WebContent/WEB-INF/views/templates/: fragments.html  home.html  login.html  registration.html  sensorinfo.html  settings.html  sysinfo.html  weather.html
src/.svn/: wc.db
src/configurations/: AuthorizationServerConfiguration.java  ConnectorConfiguration.java  DataSourceConfiguration.java  DataSourceConfigurationDev.java  DatabaseConfiguration.java  EmbeddedAppWebInitializer.java  EmbeddedTomcatConfiguration.java  NotificationConfiguration.java  ResourceServerConfiguration.java  SchedulerConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/connectors/: AbstractHandler.java  AbstractRestConnector.java  ConnectorBuilder.java  ConnectorInterface.java  RequestBuilder.java  RestConnector.java  RestInterface.java  Values.java
src/connectors/accuWeatherConnector/: AccuWeatherConnector.java  AccuWeatherHandler.java  AccuWeatherParser.java
src/connectors/airLyConnector/: AirLyConnector.java  AirLyHandler.java  AirLyParser.java
src/connectors/airLyInstallationConnector/: AirLyInstallationConnector.java  AirLyInstallationHandler.java  AirLyInstalltionParser.java
src/connectors/handler/: AbstractHandler.java  HandlerInterface.java
src/connectors/internalConnector/: InternalConnector.java  InternalHandler.java  InternalParser.java
src/connectors/models/: Connector.java  Request.java  Response.java
src/connectors/parser/: AbstractParser.java  ParserInterface.java
src/connectors/properties/: Properties.java
src/connectors/registry/: ConnectorsRegistry.java  ConnectorsRegistryInterface.java
src/connectors/sunRiseSetConnector/: SunRiseSetConnector.java  SunRiseSetHandler.java  SunRiseSetParser.java
src/controllers/: HomeController.java  InternalController.java  LoginController.java  MockedServices.java  RegistrationController.java  SensorInfoController.java  SensorInformationController.java  SettingsController.java  SysInfoController.java  WeatherController.java  package-info.java
src/controllers/renderers/: ConnectorDetailsRenderer.java  FollowedNotificationsRenderer.java  NotificationsRenderer.java  RestRespRenderer.java  SimplyMessageRenderer.java  UserDetailsRenderer.java  UsersListRenderer.java  WeatherRestRenderer.java
src/dao/: AbstractDao.java
src/dao/entities/: EntityTypes.java  Followers.java  Notification.java  NotificationEntity.java  Role.java  User.java  Users.java
src/dao/properties/: HibernateProperties.java
src/dao/repository/: EntityTypesRepository.java  FollowersDao.java  FollowersDaoImpl.java  ManageUsersDao.java  ManageUsersDaoImpl.java  ManageUsersRepository.java  NotificationRepository.java
src/dao/service/: ExtendedUserDetailService.java  FollowersService.java  FollowersServiceImpl.java  ManageUsers.java  ManageUsersImpl.java  ManageUsersService.java  NotificationService.java  NotificationServiceImpl.java
src/exceptions/: RemoveAllAdminsException.java  UpdatePasswordException.java
src/hardware/: ExecuteCommand.java  GPIOListener.java  HandleScreenSwitching.java
src/hibernate/: ManageUsersDao.java
src/hibernate/entities/: Role.java  User.java
src/homeSystem/: EmbeddedApp.java  package-info.java
src/model/: PasswordUpdate.java
src/notifications/: NotificationSubject.java  Observer.java  StoreDatabaseObserver.java  Subject.java
src/notifications/wrapper/: NotificationWrapper.java  RegisterUserNotificationWrapper.java  RemoveExpiredNotificationWrapper.java  RemoveUserNotificationWrapper.java  SensorErrorNotification.java
src/properties/: CustomProperties.java  package-info.java
src/resources/: schema.sql
src/resources/database/: data.sql  schema.sql
src/sensors/: JSONMapper.java  MeasuredValuesMapper.java  Sensor.java  UiUpdateService.java  WeatherSensor.java  WebSensor.java  package-info.java
src/sensors/handler/: SensorHandler.java  SensorIterator.java  SensorIteratorInterface.java  SensorsHandlerInterface.java
src/sensors/objects/: AccuWeatherSensor.java  AirPolutionSensor.java  Sensor.java  ServiceInformation.java  SunRiseSetSensor.java  WeatherSensor.java
src/sensors/requestHandler/: RequestHandler.java
src/sensors/restJsonRenderer/: RestRespRenderer.java  WeatherRestRenderer.java
src/sensors/restServices/: RESTHandler.java  RESTService.java
src/sensors/services/: AbstractHandledSensorInterface.java  AbstractSensorInterface.java  RESTService.java  SensorInterface.java  WeatherExternalSensorService.java  WeatherInternalSensorService.java
src/sensors/services/implementations/: AccuWeatherService.java  AirLySensorInformationService.java  AirLySensorService.java  (+3 more)
src/services/: ExtendedUserDetailService.java  FollowersService.java  FollowersServiceImpl.java  ManageUsersImpl.java  ManageUsersService.java  NotificationService.java  NotificationServiceImpl.java
src/sysInfo/: ErrorMessage.java  LogUtils.java
src/tests/: ConfigurationTest.java  DatabaseTest.java  ErrorMessageTest.java  FollowersDaoTest.java  FollowersServiceTest.java  HomeControllerTest.java  JUnitTestConfiguration.java  ManageUserDBTest.java  ManageUsersDaoTest.java  ManageUsersServiceTest.java  log4j2.xml
src/tests/notification/: NofiticationTest.java
src/tests/repository/: FollowersDaoTest.java  ManageUsersDaoTest.java  NotificationRepositoryTest.java
src/tests/service/: FollowersServiceTest.java  ManageUsersServiceTest.java  NotificationServiceTest.java
src/ui/: MainFrame.java  MainTabbedPanel.java
src/ui/indicators/: Indicator.java  WeatherIconIndicator.java
src/ui/labels/: AbstractLabel.java  TitleLabel.java  UnitLabel.java
src/ui/layouts/: CentrePanelLayout.java  GridBagHandler.java  NorthPanelLayout.java  SidePanelLayout.java  SouthPanelLayout.java
src/ui/panels/: AbstractPanel.java
src/users/: ManageUserDB.java  ManageUsers.java  ManageUsersInterface.java  User.java
starting_page/: starting_page.html
(+34 files in other folders)
