# ========================================================================
# = spring active profiles: dev - for testing; prod - for rpi deploying ==
# ========================================================================

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
logging.config=./log4j2.xml
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ========================================================================
# ========================== Custom properties ===========================
# ========================================================================

#internal sensor for temperature, humidity, pressure (DHT11, BMP180 - WebSensor class)
custom.ipInternalSensor = http://192.168.1.115:80
custom.intSensorPassword = 
custom.ipExternalSensor = http://api.openweathermap.org/data/2.5/weather?id=3094802&appid=687d050dcb5e9bec0e31d3a59ca8113c
custom.ipAirLy = https://airapi.airly.eu/v2/measurements/installation?installationId=210
custom.ipAirLyInstallation= https://airapi.airly.eu/v2/installations/210
custom.apiKeyAirLy = FcqXU0gaJvfZM5g7x93j3GzWWGgYTp76
custom.ipSunSetRise = https://api.sunrise-sunset.org/json?lat=50.055914&lng=19.944455&date=today&formatted=0