# ========================================================================
# = spring active profiles: dev - for testing; prod - for rpi deploying ==
# ========================================================================

spring.profiles.active=dev
logging.config=./log4j2.xml

management.context-path=/internal
management.port = 8081
management.security.enabled=false

#https using spring boot mechanism - not required for testing purpose, so code out
#server.port=443
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store=./keystore.jks
#security.require-ssl=true
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias = selfsigned2

#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.format-sql=false

#JWT 
security.oauth2.client.id=clientid
security.oauth2.client.client-secret=clientsectet
security.oauth2.client.grant-type=password,refresh_token
security.oauth2.client.access-token-validity-seconds=7200
security.oauth2.client.refresh-token-validity-seconds=7200
security.oauth2.client.resource-ids=resourceids
security.oauth2.authorization.token-key-access=testSigningKey

# ========================================================================
# ========================== Custom properties ===========================
# ========================================================================

#internal sensor for temperature, humidity, pressure (DHT11, BMP180 - WebSensor class)
custom.ipInternalSensor = http://localhosat:8080/mocked_internalsensor
custom.intSensorPassword = mockedApiKey
custom.ipExternalSensor = http://localhost:8080/mocked_externalsensor
custom.ipAirLy = http://localhost:8080/mocked_airly
custom.ipAirLyInstallation= http://localhost:8080/mocked_airlyInstalation
custom.apiKeyAirLy = mockedApiKey
custom.ipSunSetRise = http://localhost:8080/mocked_sunsetrise
custom.urlAccuWeather = http://localhost:8080/mocked_accuweather