# ========================================================================
# = spring active profiles: dev - for testing; prod - for rpi deploying ==
# ========================================================================

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
logging.config=./log4j2.xml
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ========================================================================
# ========================== Custom properties ===========================
# ========================================================================

#internal sensor for temperature, humidity, pressure (DHT11, BMP180 - WebSensor class)
custom.ipInternalSensor = http://localhost:8080/mocked_internalsensor
custom.intSensorPassword = mockedApiKey
custom.ipExternalSensor = http://localhost:8080/mocked_externalsensor
custom.ipAirLy = http://localhost:8080/mocked_airly
custom.ipAirLyInstallation= http://localhost:8080/mocked_airlyInstalation
custom.apiKeyAirLy = mockedApiKey
custom.ipSunSetRise = http://localhost:8080/mocked_sunsetrise
custom.urlAccuWeather = http://localhost:8080/mocked_accuweather