# ========================================================================

# spring active profiles: dev - for testing; prod - for using

# ========================================================================

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none

# ========================================================================

# custom properties

#internal sensor for temperature, humidity, pressure (DHT11, BMP180 - WebSensor class)
custom.ipInternalSensor = 192.168.1.115:80
custom.ipExternalSensor = api.openweathermap.org/data/2.5/weather?id=3094802&appid=687d050dcb5e9bec0e31d3a59ca8113c
