# ========================================================================

# spring active profiles: dev - for testing; prod - for using

# ========================================================================

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none

# ========================================================================

# custom properties

#internal sensor for temperature, humidity, pressure (DHT11, BMP180 - WebSensor class)
custom.ipInternalSensor = 192.168.1.115:80
