log4j.rootLogger=TRACE, FileAPPENDER, SocketHubAPPENDER
# --- FILE APPENDER ---
log4j.appender.FileAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FileAPPENDER.file=traces/traces.log
log4j.appender.FileAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAPPENDER.MaxFileSize=50MB
log4j.appender.FileAPPENDER.MaxBackupIndex=3
log4j.appender.FileAPPENDER.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%l] - %m%n
# --- TELNET APPENDER ---
log4j.appender.SocketHubAPPENDER=org.apache.log4j.net.TelnetAppender
log4j.appender.SocketHubAPPENDER.Port=55522
log4j.appender.SocketHubAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SocketHubAPPENDER.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss.SSS} [%-5p] [%t] [%l] - %m%n
# TRACE LEVELS:
# 1. FATAL
# 2. ERROR
# 3. WARN
# 4. INFO  <default>
# 5. DEBUG
# 6. TRACE
# 7. ALL/OFF