<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>home.server.app</groupId>
	<artifactId>home-server-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging> 
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	<dependencies> 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		        <exclusions>
        			<exclusion>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-logging</artifactId>
			        </exclusion>
   				 </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
    	</dependency>

		<dependency>
			<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	    </dependency>	
	        <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.11.1</version>
		</dependency>
		<dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
      </dependency>	
    	<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>	
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
	    <finalName>EmbeddedApp</finalName>
	    <sourceDirectory>${basedir}/src/</sourceDirectory>
	    <scriptSourceDirectory>${basedir}/src/scripts</scriptSourceDirectory>
	    <testSourceDirectory>${basedir}/src/tess</testSourceDirectory>
	    <outputDirectory>${basedir}/target/classes</outputDirectory>
	    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/Release/lib
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			    	<source>1.8</source>
					<target>1.8</target>
					<outputDirectory>${basedir}/target/Release/</outputDirectory>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>homeSystem.EmbeddedApp</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>			
		      <plugin>
		        <groupId>com.coderplus.maven.plugins</groupId>
		        <artifactId>copy-rename-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <id>copy-file</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		            <fileSets>
					  <fileSet>
			              <sourceFile>${basedir}/log4j2.xml</sourceFile>
			              <destinationFile>${basedir}/target/Release/log4j2.xml</destinationFile>
					  </fileSet>
					  <fileSet>
			              <sourceFile>${basedir}/web.xml</sourceFile>
			              <destinationFile>${basedir}/target/Release/web.xml</destinationFile>
					  </fileSet>					  
					  <fileSet>
		              	<sourceFile>${basedir}/application.properties</sourceFile>
		              	<destinationFile>${basedir}/target/Release/application.properties</destinationFile>
					  </fileSet>  
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/lib/css/style.css</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/lib/css/style.css</destinationFile>
					  </fileSet>
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/fragments.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/fragments.html</destinationFile>
					  </fileSet>      
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/home.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/home.html</destinationFile>
					  </fileSet>
					   <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/login.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/login.html</destinationFile>
					  </fileSet>   
					   <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/registration.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/registration.html</destinationFile>
					  </fileSet>  
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/settings.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/settings.html</destinationFile>
					  </fileSet>   
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/weather.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/weather.html</destinationFile>
					  </fileSet> 
					  <fileSet>
		              	<sourceFile>${basedir}/WebContent/WEB-INF/views/templates/sysinfo.html</sourceFile>
		              	<destinationFile>${basedir}/target/Release/WebContent/WEB-INF/views/templates/sysinfo.html</destinationFile>
					  </fileSet>					   					             
					</fileSets>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
</project>